{
  "version": 2,
  "public": true,
  "buildCommand": "cd Sports_Ai/frontend && npm ci && npm run build",
  "outputDirectory": "Sports_Ai/frontend/dist",
  "installCommand": "cd Sports_Ai/frontend && npm install",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
