{
  "version": 2,
  "name": "sportsai",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/ui/$1"
    }
  ]
}
